adal==1.2.3
azure-ai-textanalytics==1.0.0b4
azure-cognitiveservices-search-entitysearch==2.0.0
azure-cognitiveservices-search-websearch==2.0.0
azure-common==1.1.25
azure-core==1.5.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
dnspython==2.0.0
docx2txt==0.8
Flask==1.1.2
idna==2.9
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
msrest==0.6.14
msrestazure==0.6.3
numpy==1.18.4
oauthlib==3.1.0
plotly==4.7.1
pycparser==2.20
pygame==1.9.6
PyJWT==1.7.1
pymongo==3.11.1
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.14.0
urllib3==1.25.9
Werkzeug==1.0.1
